.nav_back {
  background-color: #666;
  padding: 6px;
  width: 100%;
  z-index: 1;
  box-shadow: rgba(243, 3, 3, 0.3) 0px 19px 38px,
    rgba(227, 17, 17, 0.22) 0px 15px 12px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
}

.lista_nav a {
  color: #d3d3d3;
  padding: 14px 14px;
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  margin-right: 20px;
}

a:hover {
  color: #fff;
}
.lista_nav1 {
  color: aliceblue;
  padding: 0 0 12px 0;
  margin: 6px 0 0 70px;
  float: inline-start;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon:hover {
  color: #fff;
}
