.exp_section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding-top: 40px;
  margin: 0 100px 0 100px;
}
.experiencias_prof {
  border-left: solid;
}
.experiencias_est {
  border-left: solid;
  margin-bottom: 100px;
}
h1 {
  padding-top: 40px;
}
.exp_section h2 {
  padding-left: 30px;
}
.exp_section a,
li,
ul,
h1,
h2,
p {
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  line-height: 1.5em;
}

.exp_section h1,
h2,
h3 {
  text-transform: uppercase;
  text-transform: bold;
}
.exp_section h3,
h4 {
  padding-left: 30px;
}
.exp_section h1 {
  text-align: center;
}
.exp_section ::marker {
  content: "»";
  color: black;
}
.exp_stacks {
  border-radius: 1rem;
  background: #d3d3d3;
  border: 1px solid transparent;
  padding: 2rem;
  text-align: center;
}
.style {
  transform: translateX(180);
}
.exp_stacks img {
  height: 80px;
  width: 80px;
  justify-content: space-between;
  display: flex;
}
